<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:columnCount="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"
        android:src="@drawable/drg"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"
        android:src="@drawable/baiyang"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_03"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"
        android:layout_marginRight="10dp"
        android:src="@drawable/chunv"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_04"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"
        android:layout_marginRight="10dp"
        android:src="@drawable/jinniu"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_05"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"
        android:layout_marginRight="10dp"
        android:src="@drawable/jvxie"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_06"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"
        android:layout_marginRight="10dp"
        android:src="@drawable/mojie"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_07"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"
        android:layout_marginRight="10dp"
        android:src="@drawable/sheshou"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_08"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"
        android:layout_marginRight="10dp"
        android:src="@drawable/shuangyv"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_09"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"
        android:layout_marginRight="10dp"
        android:src="@drawable/tianping"/>



</GridLayout>