<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bgyellow"
    tools:context="com.example.administrator.accountbook.meFragment">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mefrg_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"
        android:background="@null"
        android:src="@drawable/p01"/>
    <TextView
        android:id="@+id/mefrg_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="憨憨"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightblue"/>
        <TextView
            android:id="@+id/mefrg_tv_funciton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="功能介绍"
            android:textSize="20sp"
            android:gravity="center|left"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightblue"/>
        <TextView
            android:id="@+id/mefrg_tv_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="更新日志"
            android:textSize="20sp"
            android:gravity="center|left"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightblue"/>
        <TextView
            android:id="@+id/mefrg_tv_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="问题反馈"
            android:textSize="20sp"
            android:gravity="center|left"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightblue"/>
        <TextView
            android:id="@+id/mefrg_tv_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="关于应用"
            android:textSize="20sp"
            android:gravity="center|left"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>

</LinearLayout>
