<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgyellow"
    tools:context="com.example.administrator.accountbook.bookFragment">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/rgbook_tv_date"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020年11月1日"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/fgbook_btn_record"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="记账"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/fgbook_tv_expend"
            android:layout_below="@+id/rgbook_tv_date"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出：0元"
            android:background="#FFFF69B4"/>
        <TextView
            android:id="@+id/fgbook_tv_income"
            android:layout_below="@+id/rgbook_tv_date"
            android:layout_toLeftOf="@+id/fgbook_btn_record"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入：0元"
            android:background="#FFAFEEEE"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/frgbook_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>