<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgyellow"
    tools:context="com.example.administrator.accountbook.tjFragment">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/rgtj_tv_date1"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020年11月1日"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tj_ge"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rgtj_tv_date1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="—"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/rgtj_tv_date2"
            android:layout_toRightOf="@+id/tj_ge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020年11月1日"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/fgtj_tv_expend"
            android:layout_below="@+id/rgtj_tv_date1"
            android:layout_alignLeft="@+id/rgtj_tv_date1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总支出：0元"
            android:background="#FFFF69B4"/>
        <TextView
            android:id="@+id/fgtj_tv_income"
            android:layout_alignRight="@+id/rgtj_tv_date2"
            android:layout_below="@+id/rgtj_tv_date2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收入：0元"
            android:background="#FFAFEEEE"/>
    </RelativeLayout>
    <com.example.administrator.accountbook.PieChart
        android:id="@+id/mPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:background="@color/bgyellow"
        >
    </com.example.administrator.accountbook.PieChart>
</RelativeLayout>
